# pdf-redactor

./: Dockerfile  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/br/ufms/pdf/redactor/: PdfRedactorServiceApplication.java
src/main/java/br/ufms/pdf/redactor/controller/: RedactController.java
src/main/java/br/ufms/pdf/redactor/model/: ManualRedactPdfRequest.java  PDFFile.java  PDFWithPageNums.java  RedactionArea.java
src/main/java/br/ufms/pdf/redactor/utils/: GeneralUtils.java  StringToArrayListPropertyEditor.java
src/main/resources/: application.properties
src/test/java/br/ufms/pdf/redactor/: PdfRedactorServiceApplicationTests.java
